<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">My Health App</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Osnovni namen aplikacije “My Health App” je pregled zdravstvenega stanja za posameznika, ter ob enem nuditi različne recepte jedi. Vsak posameznik si lahko z različnimi jedmi, katerih prehranske snovi se seveda razlikujejo, pripravi jedilnik, ki se prilagaja njemu in njegovim ciljem zdravega telesa.</br></br>
Aplikacijo se uporablja tako, da v glavni obrazec vpišete določeni EhrID, potrdite vnesene podatke in pritisnite “Potrdi”. S tem se prikažejo zdravstveni podatki navezani na ta EhrID. Namesto ročnega vpisovanja EhrID, lahko generirate podatke o že pripravljenih pacientih z klikom na gumb “Generiraj pacienta” in izbiro pacienta iz padajočega menija. Pod glavnim obrazcem pa lahko uporabnik pregleda različne jedi s tem da vpiše poljubno jed ali si jo izbere iz padajočega menija jedi. Za posamezno izbrano jed so po kliku na gumb “Izberi” prikazane hranilne snovi za posamezno jed.</br></br>
Ciljna publika te aplikacije so vsi posamezniki, ki bi radi imeli pregled njihovega zdravstvenega stanja oz. ki si želijo vplivati na njihovo zdravje s primerno prehrano.
</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljeni zunanji vir podatkov je API klic (URL: <a href="https://developer.nrel.gov/api/alt-fuel-stations/v1/nearest.json?api_key=zMGxLesfKYazCLda04P1QK4UzD1s7IWroBvnsLFK&location=Denver+CO">https://developer.nrel.gov/api/alt-fuel-stations/v1/nearest.json?api_key=zMGxLesfKYazCLda04P1QK4UzD1s7IWroBvnsLFK&location=Denver+CO</a>, izvorno iz <a href="https://ndb.nal.usda.gov/ndb/doc/index#">https://ndb.nal.usda.gov/ndb/doc/index#</a>) za pridobitve podatkov o različnih jedi, njihovih imen ter hranilnih snovi. S tem lahko uporabnik poišče primerno prehrano za njegovo situacijo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
